{
  "name": "tollwerk/tw-googleanalytics",
  "type": "typo3-cms-extension",
  "description": "Frontend plugin for advanced Google / Universal Analytics integration with a wide range of features including pageView and event tracking, custom variables / metrics, cross domain tracking, tracking of file downloads and external domains and much more.",
  "authors": [
    {
      "name": "Joschi Kuphal",
      "email": "joschi@tollwerk.de"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "http://composer.typo3.org/"
    }
  ],
  "require": {
    "typo3/cms": "*"
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms"
    }
  },
  "autoload": {
    "psr-4": {
      "Tollwerk\\TwGoogleanalytics\\": "Classes/"
    }
  }
}